<!DOCTYPE html>
<html>
<head>
    <title>Telegram App Unlocker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #1a73e8;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><a href="https://t.me/marcelkow_crypto" target="_blank">t.me/marcelkow_crypto</a></h1>
    <p>Subscribe for more</p>
</body>
</html>
